# Mini-Payments

./: README.md
Mini-Payments-Backend/: .gitignore  Mini-Payments-Backend.sln
Mini-Payments-Backend/Mini-Payments-Backend/: Mini-Payments-Backend.csproj  Mini-Payments-Backend.http  Program.cs  appsettings.Development.json
Mini-Payments-Backend/Mini-Payments-Backend/Controllers/: AccountsController.cs  TransactionsController.cs
Mini-Payments-Backend/Mini-Payments-Backend/Dtos/Request/: CreateAccountDto.cs  CreateTransactionDto.cs
Mini-Payments-Backend/Mini-Payments-Backend/Dtos/Response/: AccountResponseDto.cs  TransactionResonseDto.cs
Mini-Payments-Backend/Mini-Payments-Backend/Migrations/: 20250705134725_InitialCreate.Designer.cs  20250705134725_InitialCreate.cs  PaymentsContextModelSnapshot.cs
Mini-Payments-Backend/Mini-Payments-Backend/Models/: Account.cs  PaymentsContext.cs  Transaction.cs
Mini-Payments-Backend/Mini-Payments-Backend/Models/Enums/: TransactionType.cs
Mini-Payments-Backend/Mini-Payments-Backend/Notification/: ISmsSender.cs  TwilioSettings.cs  TwilioSmsSender.cs
Mini-Payments-Backend/Mini-Payments-Backend/Profiles/: PaymentsMappingProfile.cs
Mini-Payments-Backend/Mini-Payments-Backend/Properties/: launchSettings.json
Mini-Payments-Backend/Mini-Payments-Backend/Services/: AccountsService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
Mini-Payments-Backend/Notification/: Notification.csproj  Program.cs  appsettings.Development.json
Mini-Payments-Backend/Notification/Consumers/: SendAccountCreatedEmailConsumer.cs  SendTransactionDepositEmailConsumer.cs  SendTransactionWithdrawEmailConsumer.cs
Mini-Payments-Backend/Notification/EmailService/: EmailService.cs  SmtpSettings.cs
Mini-Payments-Backend/Notification/EmailTemplates/: AccountCreated.hbs  TransactionsOperation.hbs
Mini-Payments-Backend/Notification/Properties/: launchSettings.json
Mini-Payments-Backend/Shared/: Events.cs  IEmailService.cs
